spring.application.name=SpringbootEcommerce2025

#uncomment for running locally
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom_code_with_projects
#for running in docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecom_code_with_projects
spring.datasource.username=root
spring.datasource.password=toor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


clientApiUrl="http://localhost:4200/";

# Increase max file size (e.g. 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

stripe.api.key=${STRIPE_SECRET_KEY}

